/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudblog",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cloudblog-db",
			"database_id": "4cc7dce4-1285-41a0-80ba-319759c59456"
		}
	],
	// R2 bucket for image storage
	"r2_buckets": [
		{
			"binding": "IMAGES_BUCKET",
			"bucket_name": "cloudblog-images"
		}
	],
	// KV namespaces
	"kv_namespaces": [
		{
			"binding": "IMPORT_KV",
			"id": "80a035bc87e041848297f47b2e4c03e5"
		},
		{
			"binding": "ANALYTICS_KV",
			"id": "f45f55380661453dbab55564073ad007"
		},
		{
			"binding": "SEARCH_KV",
			"id": "ab7e944d29e245c694342fb877c72f91"
		}
	]
}
